<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>OPT</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 80%;
    }
  </style>
</head>

<body ng-app="frontApp">
  <div id="pageHead">
    <div id="imageDiv" onclick="location.href = '/'">
      <img id="pageLogo" src="https://www.opt.pt/imagens/LogoHome.gif" alt="Logo" />
    </div>
    <div id="text">
      (apenas para efeitos académicos)
    </div>
  </div>
  <div id="pageBody">
    <app-root></app-root>
  </div>
  <script src="https://unpkg.com/three@0.106.2/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.106.2/examples/js/loaders/GLTFLoader.js"></script>
  <script>
    function check(f, t) {
      if ((f*60) < t) {
        document.getElementById("nvp").disabled = false;
      } else {
        document.getElementById("nvp").disabled = true;
      }


    }
  </script>
</body>

</html>